* {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #313332;
}

.page-header {
  width: 100%;
  padding: 1em;
  background-color: #047742;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.page-header__title {
  text-decoration: none;
}

.page-header__user-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
}

.page-header__search-input {
  height: 2em;
  color: #000000;
}

.page-header__link {
  text-decoration: none;
}

.page-header__link-button, .button {
  border: none;
  text-decoration: none;
  display: inline-block;
  padding: 0.5em;
  background-color: #0a4c20;
  border-radius: 0.4em;
  font-size: 1rem;
  cursor: pointer;
}

.button--light {
  background-color: #047742;
}

.main {
  width: 80%;
  margin: 0 auto;
}

.home-header {
  margin-top: 5em;
  margin-bottom: 5em;
}

.home-header-text {
  text-align: center;
  font-size: 4rem;
}

.home-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
}

.link-button-home {
  display: inline-block;
  padding-top: 1em;
  padding-bottom: 1em;
  text-decoration: none;
  font-weight: bold;
  background-color: #047742;
  min-width: 10em;
  text-align: center;
  border-radius: 1em;
}

.link-button-home:hover {
  background-color: #09663b;
}

.item-list {
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr;
}

.item-card {
  max-width: 20em;
  justify-items: center;
}

.item-card__img {
  max-width: 20em;
}

.item-card__title {
  text-decoration: none;
}

.item-card__title:hover {
  text-decoration: underline;
}

.form {
  max-width: 50em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.form__label {
  display: flex;
  flex-direction: column;
}

.form__input {
  color: #000000;
}

.form__button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1em;
  align-items: center;
}

#cart-form {
  position: relative;
}

.cart-menu {
  position: absolute;
  background-color: #1e1e1e;
  color: #ffffff;
  border-radius: 1.5em;
  padding: 0.5em;
  left: -1em;
  min-width: 5em;
}

@media screen and (min-width: 48em) {
  .page-header {
    flex-direction: row;
  }

  .item-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 75em) {
  .item-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

